# manning_liveproject

Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/: .classpath  .project  build.gradle  pom.xml  settings.gradle
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/main/java/com/manning/live/cakefactory/: CakeFactoryApplication.java  ServletInitializer.java
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/main/java/com/manning/live/cakefactory/domain/: Item.java  ItemRepository.java  Order.java
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/main/java/com/manning/live/cakefactory/service/: CatalogService.java  CatalogServiceImpl.java
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/main/java/com/manning/live/cakefactory/web/: BasketController.java  CatalogController.java  HomeController.java  OrdderController.java
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/main/resources/: data.sql
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/main/resources/templates/: catalog.html  home.html  order.html
Building an E-commerce Web Application with Spring Boot/Cake-Factory-application/src/test/java/com/manning/live/cakefactory/: CakeFactoryApplicationTests.java
